spring.application.name=stock-management

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.stockmanagement=DEBUG

# Diese DB-Konfiguration werden wir später für Ticket 3 benötigen
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
